SudokuFiller/MainWindow.xaml

<Window
    x:Class="SudokuFiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SudokuFiller"
    Title="Sudoku Filler"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    ResizeMode="CanMinimize"
    Icon="SudokuSolverIcon.ico"
    KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:SudokuPresenter
            Background="Black"
            ElementBorderBrush="LightGray"
            ElementBorderWidth="1"
            ElementBorderMargin="1"
            CaretBrush="White"
            ElementSize="26"
            GridBorderBrush="LightSkyBlue"
            GridBorderWidth="2"
            GridBorderMargin="1"
            SudokuBorderBrush="Gray"
            SudokuBorderWidth="5" 
            SudokuBorderMargin="2"
            Sudoku="{Binding SudokuData, Mode=OneWay}"
            IsInputMode="{Binding SudokuData.IsInputMode, Mode=OneWay}"
            >
            <i:Interaction.Behaviors>
                <local:SudokuInputKeyNavigation />
                <local:FocusBehavior IsFocused="{Binding IsInputBoardFocused, Mode=OneWay}" />
            </i:Interaction.Behaviors>
        </local:SudokuPresenter>
        
        <local:ControlPanel 
            Grid.Row="1"
            ShowSteps="{Binding ShowSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FillCommand="{Binding SolveCommand, Mode=OneWay}"
            ResetCommand="{Binding ResetCommand, Mode=OneWay}"
            Steps="{Binding Steps, Mode=OneWay}"
            />
    </Grid>
</Window>
