SudokuFiller/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SudokuFiller">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/Runerback.Utils.Wpf;Component/ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:ElementInputValueConverter x:Key="ElementInputValueConverter" />
    <local:ElementBorderThicknessConverter x:Key="ElementBorderThicknessConverter" />

    <Style TargetType="local:ElementInputer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementInputer">
                    <TextBox 
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ElementInputValueConverter}}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ElementPresenter">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ElementBorderWidth" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementPresenter">
                    <Border 
                        BorderBrush="{TemplateBinding ElementBorderBrush}"
                        BorderThickness="{TemplateBinding ElementBorderThickness}"
                        Margin="{TemplateBinding ElementBorderMargin}"
                        Width="{TemplateBinding ElementSize}"
                        Height="{TemplateBinding ElementSize}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <TextBlock 
                                Text="{Binding Element.Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="{Binding IsInputMode, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AntiVisibleConverter}}"
                                />
                            <local:ElementInputer
                                Value="{Binding ElementName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding IsInputMode, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleConverter}}"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>