SudokuFiller/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SudokuFiller">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Pack://application:,,,/Runerback.Utils.Wpf;Component/ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:ElementInputValueConverter x:Key="ElementInputValueConverter" />
    <local:ElementBorderThicknessConverter x:Key="ElementBorderThicknessConverter" />

    <Color x:Key="MainDeepColor">LightSkyBlue</Color>
    <SolidColorBrush x:Key="MainDeepBrush" Color="{StaticResource MainDeepColor}" />

    <LinearGradientBrush x:Key="ButtonNormalBackgroundBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="WhiteSmoke" Offset="0.618" />
        <GradientStop Color="LightGray" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3 2" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <SolidColorBrush Color="WhiteSmoke" x:Key="DisabledBackgroundBrush" />

                        <SolidColorBrush Color="Gray" x:Key="DisabledForegroundBrush" />

                        <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="LightCyan" Offset="0" />
                            <GradientStop Color="LightSkyBlue" Offset="0.618" />
                            <GradientStop Color="{StaticResource MainDeepColor}" Offset="1" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="PressBackground" StartPoint="0 0" EndPoint="0 1">
                            <GradientStop Color="LightSkyBlue" Offset="0" />
                            <GradientStop Color="{StaticResource MainDeepColor}" Offset="0.618" />
                            <GradientStop Color="CadetBlue" Offset="1" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>

                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"  Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressBackground}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="BorderBrush" Value="{StaticResource MainDeepBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ElementInputer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementInputer">
                    <TextBox
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        CaretBrush="{TemplateBinding CaretBrush}"
                        Cursor="Arrow"
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ElementInputValueConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ElementPresenter">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ElementPresenter">
                    <Border
                        Width="{TemplateBinding ElementSize}"
                        Height="{TemplateBinding ElementSize}"
                        Margin="{TemplateBinding ElementBorderMargin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding ElementBorderBrush}"
                        BorderThickness="{TemplateBinding ElementBorderThickness}">
                        <Grid ToolTip="{Binding Element.Error, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock
                                Name="PART_ElementValue"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Element.Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <local:ElementInputer
                                x:Name="PART_ElementInput"
                                Background="{TemplateBinding Background}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                Value="{Binding Element.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInputMode" Value="False">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="PART_ElementInput" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsInputMode" Value="True">
                            <Setter TargetName="PART_ElementValue" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Element.HasError, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PART_ElementInput" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GridPresenter">
        <Setter Property="ElementBorderWidth" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridPresenter">
                    <Border
                        Margin="{TemplateBinding GridBorderMargin}"
                        BorderBrush="{TemplateBinding GridBorderBrush}"
                        BorderThickness="{TemplateBinding GridBorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding ElementSize}" />
                                <RowDefinition Height="{TemplateBinding ElementSize}" />
                                <RowDefinition Height="{TemplateBinding ElementSize}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding ElementSize}" />
                                <ColumnDefinition Width="{TemplateBinding ElementSize}" />
                                <ColumnDefinition Width="{TemplateBinding ElementSize}" />
                            </Grid.ColumnDefinitions>

                            <local:ElementPresenter
                                Element="{Binding Grid.Elements[0], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Column="1"
                                Element="{Binding Grid.Elements[1], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Column="2"
                                Element="{Binding Grid.Elements[2], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="1"
                                Element="{Binding Grid.Elements[3], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Element="{Binding Grid.Elements[4], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="1"
                                Grid.Column="2"
                                Element="{Binding Grid.Elements[5], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="2"
                                Element="{Binding Grid.Elements[6], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="2"
                                Grid.Column="1"
                                Element="{Binding Grid.Elements[7], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:ElementPresenter
                                Grid.Row="2"
                                Grid.Column="2"
                                Element="{Binding Grid.Elements[8], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                IsInputMode="{TemplateBinding IsInputMode}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SudokuPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SudokuPresenter">
                    <Border
                        Margin="{TemplateBinding SudokuBorderMargin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding SudokuBorderBrush}"
                        BorderThickness="{TemplateBinding SudokuBorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:GridPresenter
                                Grid.Row="0"
                                Grid.Column="0"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[0], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="0"
                                Grid.Column="1"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[1], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="0"
                                Grid.Column="2"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[2], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="1"
                                Grid.Column="0"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[3], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[4], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="1"
                                Grid.Column="2"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[5], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="2"
                                Grid.Column="0"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[6], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="2"
                                Grid.Column="1"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[7], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />

                            <local:GridPresenter
                                Grid.Row="2"
                                Grid.Column="2"
                                ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                ElementBorderMargin="{TemplateBinding ElementBorderMargin}"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                ElementSize="{TemplateBinding ElementSize}"
                                Grid="{Binding Sudoku.Grids[8], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                GridBorderMargin="{TemplateBinding GridBorderMargin}"
                                GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                IsInputMode="{TemplateBinding IsInputMode}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>