GUI/Resource/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SudokuSolver.GUI">
    <Style TargetType="controls:SudokuPresenter">
        <Setter Property="Background" Value="Black" />
        <Setter Property="ElementBorderBrush" Value="LightGray" />
        <Setter Property="GridBorderBrush" Value="LightSkyBlue" />
        <Setter Property="SudokuBorderBrush" Value="Gray" />
        <Setter Property="ElementSize" Value="16" />
        <Setter Property="ElementBorderWidth" Value="1" />
        <Setter Property="GridBorderWidth" Value="2" />
        <Setter Property="SudokuBorderWidth" Value="5" />
        <Setter Property="GapWidth" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SudokuPresenter">
                    <Border Margin="{TemplateBinding BorderMargin}"
                            BorderBrush="{TemplateBinding SudokuBorderBrush}"
                            BorderThickness="{TemplateBinding SudokuBorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <controls:GridPresenter Grid.Row="0" Grid.Column="0" 
                                                    Grid="{Binding Sudoku.Grids[0], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="0" Grid.Column="1" 
                                                    Grid="{Binding Sudoku.Grids[1], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="0" Grid.Column="2" 
                                                    Grid="{Binding Sudoku.Grids[2], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="1" Grid.Column="0" 
                                                    Grid="{Binding Sudoku.Grids[3], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="1" Grid.Column="1" 
                                                    Grid="{Binding Sudoku.Grids[4], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="1" Grid.Column="2" 
                                                    Grid="{Binding Sudoku.Grids[5], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="2" Grid.Column="0" 
                                                    Grid="{Binding Sudoku.Grids[6], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="2" Grid.Column="1" 
                                                    Grid="{Binding Sudoku.Grids[7], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />

                            <controls:GridPresenter Grid.Row="2" Grid.Column="2" 
                                                    Grid="{Binding Sudoku.Grids[8], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    BorderMargin="{TemplateBinding BorderMargin}"
                                                    GridBorderBrush="{TemplateBinding GridBorderBrush}"
                                                    GridBorderWidth="{TemplateBinding GridBorderWidth}"
                                                    ElementSize="{TemplateBinding ElementSize}"
                                                    ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                    ElementBorderWidth="{TemplateBinding ElementBorderWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:GridPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GridPresenter">
                    <Border 
                            BorderBrush="{TemplateBinding GridBorderBrush}"
                            BorderThickness="{TemplateBinding GridBorderThickness}"
                            Margin="{TemplateBinding BorderMargin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <controls:ElementPresenter 
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[0], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Column="1"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[1], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Column="2"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[2], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="1"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[3], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="1" Grid.Column="1"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[4], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="1" Grid.Column="2"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[5], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="2"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[6], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="2" Grid.Column="1"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[7], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <controls:ElementPresenter Grid.Row="2" Grid.Column="2"
                                                       BorderMargin="{TemplateBinding BorderMargin}"
                                                       ElementSize="{TemplateBinding ElementSize}"
                                                       ElementBorderBrush="{TemplateBinding ElementBorderBrush}"
                                                       ElementBorderWidth="{TemplateBinding ElementBorderWidth}"
                                                       Element="{Binding Grid.Elements[8], Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ElementPresenter">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ElementPresenter">
                    <Border 
                            BorderBrush="{TemplateBinding ElementBorderBrush}"
                            BorderThickness="{TemplateBinding ElementBorderThickness}"
                            Margin="{TemplateBinding BorderMargin}"
                            Width="{TemplateBinding ElementSize}"
                            Height="{TemplateBinding ElementSize}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock Text="{Binding Element.Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:WindowDragGizmo">
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowDragGizmo">
                    <Border Name="PART_bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PART_bd" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style TargetType="controls:ControllerTip">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ControllerTip">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="26" MaxWidth="26" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Tip}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:SudokuPlayer">
        <Setter Property="Title" Value="Sudoku" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SudokuPlayer">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <controls:WindowDragGizmo Grid.ColumnSpan="2" Window="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
										Text="Origin" 
										Style="{StaticResource TitleTextBlockStyle}" 
										Visibility="{TemplateBinding OriginSudokuVisibility}"
										/>
                                    <TextBlock 
										Text="Playing" 
										Grid.Column="1" 
										Style="{StaticResource TitleTextBlockStyle}" 
										/>
                                </Grid>
                            </controls:WindowDragGizmo>
                            
                            <controls:SudokuPresenter 
								Grid.Row="1" 
								Sudoku="{TemplateBinding OriginSudoku}" 
								Visibility="{TemplateBinding OriginSudokuVisibility}"
								/>
                            <controls:SudokuPresenter 
								Grid.Row="1" 
								Grid.Column="1" 
								Sudoku="{TemplateBinding PlayingSudoku}" 
								/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="6 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <controls:ControllerTip Symbol="/SudokuSolver.GUI;component/Resource/Icons/right.ico" Tip="Next" />
                                    <controls:ControllerTip Grid.Column="1" Symbol="/SudokuSolver.GUI;component/Resource/Icons/left.ico" Tip="Previous" />
                                    <controls:ControllerTip Grid.Column="2" Symbol="/SudokuSolver.GUI;component/Resource/Icons/escape.ico" Tip="Exit" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock 
                                        Name="PART_Status"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="3" 
                                        Text="{TemplateBinding Status}" 
                                        Foreground="SkyBlue" 
                                        FontStyle="Italic" 
                                        FontSize="12" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Status" Property="Text" Value="">
                            <Setter TargetName="PART_Status" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>